# FinalRcellE

./: .gitignore  Pms.sln
BlazorAppServerAppTest/: App.razor  Models.rar  Pms - Backup.csproj  Pms.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
BlazorAppServerAppTest/Data/: CountryService.cs  ProductController.cs  TaskService.cs  WeatherForecast.cs  WeatherForecastService.cs  taskModel.cs  workingDetails.cs
BlazorAppServerAppTest/Data/DbContex/: DbConnection.cs
BlazorAppServerAppTest/Data/Helper/: DateTimeHelper.cs  EmailService.cs  EncryptionHelper.cs  MediaHelper.cs  MessageManager.cs  UserService.cs
BlazorAppServerAppTest/Data/Repository/: BaseHandaler.cs  BillingPlanService.cs  OrderServiceWithSp.cs  OrderServiceWithSpV2.cs  PaymentTypesService.cs  ProductRepository.cs  ProductRepositoyWithSp.cs  RoleService.cs  TaskRepository.cs
BlazorAppServerAppTest/Models/: Bonus.cs  Order.cs  Party_seats_won_functionResult.cs  Persion.cs  WorkerClone.cs  candidates.cs  customers.cs  loan_data.cs  loan_data2.cs  practiceDbContext.cs
BlazorAppServerAppTest/Models/Entity/: Settings.rar
BlazorAppServerAppTest/Pages/: AddTask.razor  CallDDLExmpl.razor  Dashboard.razor  DeleteHelper.cs  Demo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  Index.razor  Login.razor  Order.razor  OrderWithSp.razor  Pages.rar  ProdCategory.cs  ProdSubCategory.cs  SearchExample.razor  TaskList.razor  _Host.cshtml
BlazorAppServerAppTest/Pages/Accounts/: AccHead.razor
BlazorAppServerAppTest/Pages/Authentication/: Associatons.razor  ChartJs.razor  Confirm_mail.razor  ErrorOne.razor  ErrorTwo.razor  ForgotPassword.razor  InvitePeople.razor  LandingPage.razor  LockScreen.razor  Login.razor  Logout.razor  PrivacyPolicy.razor  Register.razor  ResetPassword.razor  Starter.razor
BlazorAppServerAppTest/Pages/Customer/: AccountDailyExpenseInfo.razor  CstmrDueDetails.razor  CustomerEntry.razor  CustomerHistoryDetails.razor  CustomerInfo.razor
BlazorAppServerAppTest/Pages/E Commerce/: Billing.razor  Customer.razor  CustomerEntry.razor
BlazorAppServerAppTest/Pages/Event/: EventList.razor
BlazorAppServerAppTest/Pages/ExampleOrDemo/: AlertExample.razor
BlazorAppServerAppTest/Pages/Extra/: BonousList.razor  CountryDDL.razor  DropdownExmple.razor  EditTask.razor  Order.razor  OrderWithSp.razor  Persion.razor  SearchExample.razor  Tables.razor
BlazorAppServerAppTest/Pages/Faq/: FaQ.razor
BlazorAppServerAppTest/Pages/Inventory/: AddEmployee.razor  AddSupplier.razor  BusinessTypes.razor  Color.razor  CountryV2.razor  CreateInvoice.razor  CreateInvoice.razor.css  Currency.razor  CustomerInfo.razor  DigitalPayement.razor  InvoicePreview.razor  InvoiceType.razor  PricingDefault.razor  ProductEntry.razor  ProductSubCategory.razor  PurchasList.razor  ShippingBy.razor  ShippingWithPayment.razor  StatusSetting.razor  StockInfo.razor  StockInfu.razor  SupplierInfo.razor  Unit.razor  UnsolvedTicket.razor
BlazorAppServerAppTest/Pages/Message/: ChatInbox.razor
BlazorAppServerAppTest/Pages/Notification/: Notifications.razor
BlazorAppServerAppTest/Pages/Products/: ProductCategory.razor  ProductCategoryInfo.razor  ProductEntry.razor  ProductInfo.razor  ProductInfoV2.razor  ProductSerialNumber.razor  ProductSubCategory.razor  ProductSubCategoryComponent.razor  PromoOrCupponCodeEntryV2.razor  Unit.razor  UnitComponent.razor
BlazorAppServerAppTest/Pages/RceLLe/: Pricing.razor  Website.razor
BlazorAppServerAppTest/Pages/ReusableComponent/: PageSizeSelection.razor  Pagination.razor  PaginationV2.razor  ProductCategorySearcher.razor  ProductSearcherByName.razor  SuccessAlert.razor  Toast.razor  WarningAlert.razor
BlazorAppServerAppTest/Pages/Settings/: AccDailyExpUi.razor  AccHead.razor  AccountsHead.razor  AutoComplete.razor  Ayana.razor  BasicColumnPermission.razor  BillingPlan.razor  BusinessTypes.razor  Color.razor  CompanyBranceEntry.razor  CompanyBranceInfo.razor  CompanyEntryComponent.razor  CompanyInfoCmpnt.razor  CompanyInformation.razor  CountryV2.razor  CountryV2Cmpnt.razor  CstmrDueDetails.razor  Currencies.razor  Currency.razor  CustomerDueDetails.razor  CustomerPaymentDtlsEntry.razor  EmailSetup.razor  InvoiceDetails.razor  InvoiceType.razor  Language.razor  Locations.razor  PageDetailsEntry.razor  PaymentTypes.razor  ProductCategory.razor  ProductSerialNumbersCmnt.razor  ProductSize.razor  PromoOrCupponCode.razor  Role.razor  ShippingBy.razor  SmsSettings.razor  StatusSetting.razor  Warehouse.razor
BlazorAppServerAppTest/Pages/Supplier/: AddSupplier.razor  AddSupplier.razor.css  PromoOrCupponInfu.razor  SupplierInfo.razor  WarehouseEntryV2.razor  WarehouseInfo.razor
BlazorAppServerAppTest/Pages/User/: ActivityLog.razor  AddUser.razor  ProfileAccount.razor  ProfileSettings.razor  TrainerProfile.razor  UsersInfo.razor
BlazorAppServerAppTest/Properties/: launchSettings.json
BlazorAppServerAppTest/Shared/: EmptyLayout.razor  MainLayout.razor  NavHeader.razor  SearchComponent.razor  SideNavBar.razor
DBProject/: DBProject.sln  (+1 more)
Domain/: Domain.csproj  Program.cs
Domain/DbContex/: DbConnection.cs
Domain/Extension/: ServiceCollectionExtensions.cs
Domain/Helper/: DateTimeHelper.cs  EmailService.cs  MediaHelper.cs  RandomStringHelper.cs  SlugHelper.cs
Domain/Models/: Category.cs  MostSuccessNdFaildCampaingResult.cs  Order.cs  Products.cs  Title.cs  Worker.cs  campaigns.cs  candidates_tab.cs  events.cs  practiceDbContext.Functions.cs  results.cs  results_tab.cs
Domain/Models/Entity/: AuthLogin.cs  NotificationBy.cs
Domain/Models/ViewModel/: RoutingHelper.cs
Domain/Repository/Accounts/: AccHeadService.cs  AccountsDailyExpanseService.cs
Domain/Repository/Inventory/: BasicColumnPermissionService.cs  ProductImageService.cs  ProductMediaService.cs
LoginAppMVC/: LoginAppMVC.csproj  Program.cs
LoginAppMVC/Controllers/: ChartJs.cs  HomeController.cs  InvoiceController.cs
LoginAppMVC/Pages/: App.razor  Dashboard.razor  HelloWorld.razor  _Host.cshtml  _Imports.razor
LoginAppMVC/Properties/: launchSettings.json
(+351 files in other folders)
