<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Inventory\Demo.razor" />
    <Content Remove="Pages\Products\WarehouseEntry.razor" />
    <Content Remove="Pages\ReusableComponent\WarningAlert.razor" />
    <Content Remove="Pages\Settings\CreateInvoice.razor" />
    <Content Remove="Pages\Settings\CustomerDueDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ReusableComponent\WarningAlert.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Inventory\Demo.razor" />
    <_ContentIncludedByDefault Remove="Pages\Products\WarehouseEntry.razor" />
    <_ContentIncludedByDefault Remove="Pages\ReusableComponent\WarningAlert.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\CreateInvoice.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\CustomerDueDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\EmailSetup.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Demo.razor" />
    <None Include="Pages\Products\WarehouseEntry.razor" />
    <None Include="Pages\ReusableComponent\WarningAlert.razor" />
    <None Include="Pages\Inventory\CreateInvoice.razor" />
    <None Include="Pages\Settings\CustomerDueDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\EmailSetup.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\CreateInvoice.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Products\WarehouseEntry.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inventory\Demo.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\CustomerDueDetails.razor" />
  </ItemGroup>

</Project>
